/*함수 기본예제 및 기본값 설정하여 인수로 받기*/

@function columns($number: 1, $columns: 12, $width: 1200px){
  @return $width * ($number / $columns);
}

.container{
  $width: 800px;
  width: $width;
  .item:nth-child(1){
    width: columns(1);
  }
  .item:nth-child(2){
    width: columns(8);
  }
  .item:nth-child(3){
    width: columns(3);
  }
}